<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ol1-i6-ICH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-0D-aNj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jlw-DW-POc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkV-W0-Iph">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KEG-SX-ty0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBz-NS-u68">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-KR-87v">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="PauseBlue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RrY-AD-93x"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEz-0B-SRE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ResumeBlue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resumeAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="21C-kO-ofN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="o2p-KR-87v" secondAttribute="bottom" constant="20" id="1Og-e5-89v"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rkV-W0-Iph" secondAttribute="bottom" constant="33" id="5hk-Rc-EGk"/>
                            <constraint firstAttribute="centerX" secondItem="aYK-0D-aNj" secondAttribute="centerX" id="Enw-Ci-kUR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qEz-0B-SRE" secondAttribute="bottom" constant="20" id="KnR-Fs-uZJ"/>
                            <constraint firstAttribute="centerY" secondItem="aYK-0D-aNj" secondAttribute="centerY" id="TEE-R8-nZU"/>
                            <constraint firstAttribute="centerX" secondItem="lBz-NS-u68" secondAttribute="centerX" id="ZEN-C5-PEQ"/>
                            <constraint firstItem="lBz-NS-u68" firstAttribute="top" secondItem="aYK-0D-aNj" secondAttribute="bottom" constant="27" id="gnB-OQ-K1G"/>
                            <constraint firstItem="o2p-KR-87v" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hDo-rv-ebb"/>
                            <constraint firstAttribute="centerX" secondItem="rkV-W0-Iph" secondAttribute="centerX" id="rzZ-ED-NAr"/>
                            <constraint firstItem="qEz-0B-SRE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zLZ-Vo-ZAp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aYK-0D-aNj"/>
                                <exclude reference="rkV-W0-Iph"/>
                                <exclude reference="lBz-NS-u68"/>
                                <exclude reference="o2p-KR-87v"/>
                                <exclude reference="qEz-0B-SRE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Og-e5-89v"/>
                                <exclude reference="5hk-Rc-EGk"/>
                                <exclude reference="KnR-Fs-uZJ"/>
                                <exclude reference="ZEN-C5-PEQ"/>
                                <exclude reference="gnB-OQ-K1G"/>
                                <exclude reference="Enw-Ci-kUR"/>
                                <exclude reference="TEE-R8-nZU"/>
                                <exclude reference="hDo-rv-ebb"/>
                                <exclude reference="zLZ-Vo-ZAp"/>
                                <exclude reference="rzZ-ED-NAr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aYK-0D-aNj"/>
                                <include reference="rkV-W0-Iph"/>
                                <include reference="lBz-NS-u68"/>
                                <include reference="o2p-KR-87v"/>
                                <include reference="qEz-0B-SRE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Og-e5-89v"/>
                                <include reference="5hk-Rc-EGk"/>
                                <include reference="KnR-Fs-uZJ"/>
                                <include reference="ZEN-C5-PEQ"/>
                                <include reference="gnB-OQ-K1G"/>
                                <include reference="Enw-Ci-kUR"/>
                                <include reference="TEE-R8-nZU"/>
                                <include reference="hDo-rv-ebb"/>
                                <include reference="zLZ-Vo-ZAp"/>
                                <include reference="rzZ-ED-NAr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="qEy-75-td5"/>
                    <connections>
                        <outlet property="pauseButton" destination="o2p-KR-87v" id="cLL-Mh-02f"/>
                        <outlet property="recordButton" destination="aYK-0D-aNj" id="jou-mc-fpm"/>
                        <outlet property="recordingInProgress" destination="lBz-NS-u68" id="QTM-Tn-03L"/>
                        <outlet property="resumeButton" destination="qEz-0B-SRE" id="OM3-Ns-oy8"/>
                        <outlet property="stopButton" destination="rkV-W0-Iph" id="VCT-7K-Sgl"/>
                        <segue destination="8BM-3w-Mvk" kind="show" identifier="stopRecording" id="TcX-a0-KYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="372"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="w9R-qB-dcn">
            <objects>
                <viewController id="8BM-3w-Mvk" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfP-KG-hCr"/>
                        <viewControllerLayoutGuide type="bottom" id="IrA-ua-VBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2z-Bs-iaU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-x6-qgz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="8BM-3w-Mvk" eventType="touchUpInside" id="KKb-Qe-Bio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwD-hX-uNl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="8BM-3w-Mvk" eventType="touchUpInside" id="hHt-oe-SEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-G0-XG2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayback:" destination="8BM-3w-Mvk" eventType="touchUpInside" id="ib3-3E-kOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek3-UZ-EVx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="8BM-3w-Mvk" eventType="touchUpInside" id="Udx-DV-rGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-Vk-rLg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="DarthVader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVadarAudio:" destination="8BM-3w-Mvk" eventType="touchUpInside" id="xXk-WW-BXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nET-gV-dth">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XPc-zL-Bm6"/>
                                </constraints>
                                <state key="normal" image="reverb-image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XPc-zL-Bm6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XPc-zL-Bm6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playReverbAudio:" destination="8BM-3w-Mvk" eventType="touchUpInside" id="fTr-d7-9Rp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG9-jC-aAf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5e0-L9-eGT"/>
                                    <constraint firstAttribute="height" constant="80" id="i5Z-YD-BD5"/>
                                </constraints>
                                <state key="normal" image="echo-image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5e0-L9-eGT"/>
                                        <exclude reference="i5Z-YD-BD5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5e0-L9-eGT"/>
                                        <include reference="i5Z-YD-BD5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playEchoAudio:" destination="8BM-3w-Mvk" eventType="touchUpInside" id="oVl-8Q-9k9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ek3-UZ-EVx" firstAttribute="leading" secondItem="P2z-Bs-iaU" secondAttribute="leadingMargin" constant="30" id="9kl-fk-epw"/>
                            <constraint firstItem="PYp-x6-qgz" firstAttribute="top" secondItem="qfP-KG-hCr" secondAttribute="bottom" constant="50" id="APO-pR-dzF"/>
                            <constraint firstAttribute="centerX" secondItem="eNW-G0-XG2" secondAttribute="centerX" id="Q61-kf-xds"/>
                            <constraint firstItem="nET-gV-dth" firstAttribute="bottom" secondItem="CG9-jC-aAf" secondAttribute="bottom" id="RFB-R1-mkm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CwD-hX-uNl" secondAttribute="trailing" constant="30" id="S6w-fe-JAo"/>
                            <constraint firstItem="Ek3-UZ-EVx" firstAttribute="top" secondItem="PYp-x6-qgz" secondAttribute="bottom" constant="36" id="Y0B-0f-RT9"/>
                            <constraint firstItem="nET-gV-dth" firstAttribute="top" secondItem="CG9-jC-aAf" secondAttribute="top" id="c9e-Sp-sU3"/>
                            <constraint firstItem="IrA-ua-VBf" firstAttribute="top" secondItem="eNW-G0-XG2" secondAttribute="bottom" constant="28" id="dwW-nr-qhI"/>
                            <constraint firstItem="nET-gV-dth" firstAttribute="top" secondItem="AKo-Vk-rLg" secondAttribute="bottom" constant="36" id="eCo-3z-bra"/>
                            <constraint firstItem="CwD-hX-uNl" firstAttribute="top" secondItem="qfP-KG-hCr" secondAttribute="bottom" constant="50" id="frP-a0-6VZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKo-Vk-rLg" secondAttribute="trailing" constant="30" id="l3Y-GW-wtd"/>
                            <constraint firstItem="CG9-jC-aAf" firstAttribute="centerX" secondItem="Ek3-UZ-EVx" secondAttribute="centerX" id="otd-j9-JWG"/>
                            <constraint firstItem="AKo-Vk-rLg" firstAttribute="top" secondItem="CwD-hX-uNl" secondAttribute="bottom" constant="36" id="sGa-gk-dyO"/>
                            <constraint firstItem="PYp-x6-qgz" firstAttribute="leading" secondItem="P2z-Bs-iaU" secondAttribute="leadingMargin" constant="30" id="uft-zw-ECD"/>
                            <constraint firstItem="nET-gV-dth" firstAttribute="centerX" secondItem="AKo-Vk-rLg" secondAttribute="centerX" id="uoc-Vx-XHh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PYp-x6-qgz"/>
                                <exclude reference="CwD-hX-uNl"/>
                                <exclude reference="eNW-G0-XG2"/>
                                <exclude reference="Ek3-UZ-EVx"/>
                                <exclude reference="AKo-Vk-rLg"/>
                                <exclude reference="nET-gV-dth"/>
                                <exclude reference="CG9-jC-aAf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="APO-pR-dzF"/>
                                <exclude reference="uft-zw-ECD"/>
                                <exclude reference="9kl-fk-epw"/>
                                <exclude reference="Y0B-0f-RT9"/>
                                <exclude reference="S6w-fe-JAo"/>
                                <exclude reference="frP-a0-6VZ"/>
                                <exclude reference="l3Y-GW-wtd"/>
                                <exclude reference="sGa-gk-dyO"/>
                                <exclude reference="otd-j9-JWG"/>
                                <exclude reference="RFB-R1-mkm"/>
                                <exclude reference="c9e-Sp-sU3"/>
                                <exclude reference="eCo-3z-bra"/>
                                <exclude reference="uoc-Vx-XHh"/>
                                <exclude reference="Q61-kf-xds"/>
                                <exclude reference="dwW-nr-qhI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PYp-x6-qgz"/>
                                <include reference="CwD-hX-uNl"/>
                                <include reference="eNW-G0-XG2"/>
                                <include reference="Ek3-UZ-EVx"/>
                                <include reference="AKo-Vk-rLg"/>
                                <include reference="nET-gV-dth"/>
                                <include reference="CG9-jC-aAf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="APO-pR-dzF"/>
                                <include reference="uft-zw-ECD"/>
                                <include reference="9kl-fk-epw"/>
                                <include reference="Y0B-0f-RT9"/>
                                <include reference="S6w-fe-JAo"/>
                                <include reference="frP-a0-6VZ"/>
                                <include reference="l3Y-GW-wtd"/>
                                <include reference="sGa-gk-dyO"/>
                                <include reference="otd-j9-JWG"/>
                                <include reference="RFB-R1-mkm"/>
                                <include reference="c9e-Sp-sU3"/>
                                <include reference="eCo-3z-bra"/>
                                <include reference="uoc-Vx-XHh"/>
                                <include reference="Q61-kf-xds"/>
                                <include reference="dwW-nr-qhI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMZ-GM-4vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.5" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5H7-rT-tS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ol1-i6-ICH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tE1-po-UOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0jB-58-Rjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YO-zR-ytm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="PauseBlue" width="80" height="80"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="ResumeBlue" width="80" height="80"/>
        <image name="Snail" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
        <image name="echo-image" width="160" height="160"/>
        <image name="reverb-image" width="160" height="160"/>
    </resources>
</document>
